ea4bc82a6ad023ab7ee23ee620429895
::res://::1711366687
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695668179::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1695668179::1711366431::1::::<><>::
::res://addons/::1695668179
::res://addons/colorpicker_presets/::1695668179
colorpicker_presets.gd::GDScript::-1::1695668179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695668179::0::1::::<><>::
README.md::TextFile::-1::1695668179::0::1::::<><>::
::res://characters/::1711366431
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695668179::1711366431::1::::<><>::
::res://characters/happy_boo/::1711366431
happy_boo.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1695668179::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj
square_body.png::CompressedTexture2D::5512411640973615011::1695668179::1711366431::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695668179::1711366431::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695668179::1711366431::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695668179::1711366431::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695668179::1711366431::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695668179::1711366431::1::::<><>::
::res://characters/slime/::1711366431
slime.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1695668179::0::1::::<><>::uid://dvgfmy6vtvjji
slime_body.png::CompressedTexture2D::8645940357922743702::1695668179::1711366431::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695668179::1711366431::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1695668179::1711366431::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695668179::1711366431::1::::<><>::
::res://pistol/::1711366431
pistol.png::CompressedTexture2D::6081771334990092076::1695668179::1711366431::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695668179::1711366431::1::::<><>::
::res://pistol/impact/::1711366431
circle.png::CompressedTexture2D::8141367643636554889::1695668179::1711366431::1::::<><>::
impact.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1695668179::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v
::res://pistol/muzzle_flash/::1711366431
muzzle_flash.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695668179::1711366431::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1695668179::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul
::res://smoke_explosion/::1711366431
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1711366431::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695668179::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1695668179::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1711366431
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1711366431::1::::<><>::
