[gd_scene load_steps=8 format=3 uid="uid://decfq8a0htnh1"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_i1om3"]
[ext_resource type="Script" path="res://player.gd" id="1_ksmnj"]
[ext_resource type="PackedScene" uid="uid://b428wuroc5ckf" path="res://gun.tscn" id="3_i1ec4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jecf5"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_374qu"]
radius = 38.0132

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfpsh"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_625uv"]
bg_color = Color(0.278431, 0.698039, 0.396078, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ksmnj")

[node name="HappyBoo" parent="." instance=ExtResource("1_i1om3")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_jecf5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_i1ec4")]
position = Vector2(0, -31)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_374qu")
debug_color = Color(0.890196, 0.290196, 0.407843, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -95.0
offset_top = -129.0
offset_right = 95.0
offset_bottom = -110.0
theme_override_styles/background = SubResource("StyleBoxFlat_wfpsh")
theme_override_styles/fill = SubResource("StyleBoxFlat_625uv")
value = 100.0
show_percentage = false
